# hour-gate-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hourgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hourgate/activities/: ClockActivity.java  EmployeeData.java  EmployeeHome.java  Employees.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MapsActivity.java  Reports.java  ShowReportActivity.java  Sites.java  UserDataAdmin.java
app/src/main/java/com/example/hourgate/adapter/: EmployeesAdapter.java  PdfDocumentAdapter.java  ReportAdapter.java  SitesAdapter.java
app/src/main/java/com/example/hourgate/models/: JobModel.java  LoginModel.java  ReportModel.java  SitesModel.java  UserModel.java
app/src/main/java/com/example/hourgate/utils/: Common.java  Constants.java  UserPreferences.java  Utils.java
app/src/main/res/drawable/: delete_button_background.xml  dialog_cancel_button_background.xml  email_background.xml  ic_back.xml  ic_home_background.xml  ic_icon_cancel.xml  ic_icon_feather_search.xml  ic_icon_ionic_ios_add.xml  ic_icon_material_file_download.xml  ic_icon_next.xml  ic_search.xml  login_button_background.xml  round_rectangle.xml
app/src/main/res/layout/: activity_clock.xml  activity_employee_data.xml  activity_employee_home.xml  activity_employees.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_reports.xml  activity_show_report.xml  activity_sites.xml  activity_user_data_admin.xml  add_employee_dialog_layout.xml  add_site_dialog_layout.xml  clockin_dialog_layout.xml  clockout_dialog_layout.xml  delete_employee_dialog_layout.xml  delete_sites_dialog_layout.xml  dialog_password.xml  dialog_waiting.xml  employees_layout_background.xml  item_report.xml  sites_layout_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hourgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
