plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hourgate"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true;
        dataBinding true; // enable data binding
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // fixes maps error , https://issuetracker.google.com/issues/219879780
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // allows the sdp unit to be used allowing for a scalable design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Gson is a Java library that can be used to convert Java Objects
    // into their JSON representation and vice versa
    implementation 'com.google.code.gson:gson:2.8.9'
    // itext library used for creating pdfs
    implementation 'com.itextpdf:itextg:5.5.10'

}