<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword"
    android:background="@color/primary_back_colour">

    <RelativeLayout
        android:id="@+id/forgotPassRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ForgotPassword_Img"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/llET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ForgotPassword_Img"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/atName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/fpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/password_background"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your account name"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/atEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/fpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/atEmail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/password_background"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:hint="Enter your account email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </LinearLayout>

        <Button
            android:id="@+id/Btn_ForgotPassword_Send"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/llET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/login_button_background"
            android:fontFamily="@font/poppins"
            android:padding="@dimen/_10sdp"
            android:text="Get Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

</ScrollView>