<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_20sdp"
    android:backgroundTint="@color/primary_back_colour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Tv_Add_Employees"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:src="@drawable/add_site_text" />

        <ImageButton
            android:id="@+id/Btn_Close_SITEDIALOG"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dialog_cancel_button_background"
            android:src="@drawable/ic_icon_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Name_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/Tv_Add_Employees"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/Et_SiteName_SITEDIALOG"
                android:textColor="@color/black"
                android:singleLine="true"
                android:paddingTop="@dimen/_7sdp"
                android:hint="Site Name"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/email_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/Name_Input"
            android:layout_marginTop="@dimen/_13sdp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/Et_HourRate_SITEDIALOG"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_7sdp"
                android:singleLine="true"
                android:hint="Hourly Pay Rate"
                android:drawablePadding="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:background="@drawable/email_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@id/Email_Input"
            android:layout_marginTop="@dimen/_13sdp"
            android:textColorHint="@color/dark_grey"
            app:hintTextColor="@color/dark_grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/Et_SiteLocation_SITEDIALOG"
                android:textColor="@color/black"
                android:paddingTop="@dimen/_7sdp"
                android:singleLine="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Add Site Location"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:background="@drawable/email_background"
                android:focusable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Btn_Add_SITEDIALOG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password_Input"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/password_background"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins"
            android:padding="@dimen/_10sdp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>