<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/primary_back_colour"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="Are You Sure You Want To  \nDelete this Employee ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_text"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <Button
                android:id="@+id/Btn_cancel_DeleteDialog"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/delete_button_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Cancel"
                android:layout_marginVertical="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/Btn_delete_DeleteDialog"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/delete_button_background"
                android:fontFamily="@font/poppins"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>